MONGODB_URI=mongodb+srv://rares:jGUki1AGyPdpfy4v@printnuts-dev.la85wbp.mongodb.net/?retryWrites=true&w=majority

MAX_MESH_SIZE_MB=20

COST_PER_GRAM='{"amount": 10, "currency": "RON"}'
COST_PER_HOUR='{"amount": 1000, "currency": "RON"}'
FIXED_COST='{"amount": 1000, "currency": "RON"}'
AVERAGE_PRINT_SPEED=3.0

MONEY_FORMAT=$0.00

EXCHANGE_RATE_API_KEY=c0MeZTw4DgaH1SjXXg4vcaek0Ti88piy